<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorSalida">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="5.0" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" />
      <RowConstraints minHeight="10.0" prefHeight="275.0" />
      <RowConstraints minHeight="10.0" prefHeight="5.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="5.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="5.0" />
   </columnConstraints>
   <children>
      <ListView fx:id="lstDir1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ListView fx:id="lstDir2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="btnCopiar1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actCopiar1" text="Copiar a &quot;&quot;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btnCopiar2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actCopiar2" text="Copiar a &quot;&quot;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
