<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainControlador">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="25.0" />
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="525.0" />
   </columnConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
                <fx:include fx:id="ctrl1" source="Pestaña1.fxml" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
                <fx:include fx:id="ctrl2" source="Pestaña2.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtMain1" editable="false" promptText="Ingresar texto pestaña n°1" />
            <TextField fx:id="txtMain2" editable="false" promptText="Ingresar texto pestaña n°2" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
